# ForSale

./: ForSale.sln
ForSale.WebbApp/: ForSale.WebbApp.csproj  Program.cs  Startup.cs  appsettings.json
ForSale.WebbApp/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ForSale.WebbApp/Controllers/API/: AccountController.cs  CountriesController.cs  OrdersController.cs  ProductsController.cs  QualificationsController.cs
ForSale.WebbApp/Data/: DataContext.cs  SeedDb.cs
ForSale.WebbApp/Data/Entidades/: Order.cs  OrderDetail.cs  Product.cs  Qualification.cs  User.cs
ForSale.WebbApp/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
ForSale.WebbApp/Migrations/: 20200823232707_M1.Designer.cs  20200823232707_M1.cs  20200824022055_M2.Designer.cs  20200824022055_M2.cs  20200829232324_Addproducttables.Designer.cs  20200829232324_Addproducttables.cs  20200830185509_imagend.Designer.cs  20200830185509_imagend.cs  20200831011629_M01.Designer.cs  20200831011629_M01.cs  20200831022259_AddUser.Designer.cs  20200831022259_AddUser.cs  20200922170456_addqualifid.Designer.cs  20200922170456_addqualifid.cs  20200925170502_modorder.Designer.cs  20200925170502_modorder.cs  20200930173802_payment.Designer.cs  20200930173802_payment.cs  DataContextModelSnapshot.cs
ForSale.WebbApp/Models/: AddProductImageViewModel.cs  AddUserViewModel.cs  CategoryViewModel.cs  ChangeOrderStatusViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
ForSale.WebbApp/Properties/: launchSettings.json  serviceDependencies.Azure- Web Deploy.json  serviceDependencies.ForSaleOn - Web Deploy Azure.json
ForSale.WebbApp/Properties/ServiceDependencies/Azure- Web Deploy/: mssql1.arm.json  (+1 more)
ForSale.WebbApp/Views/: _ViewImports.cshtml
ForSale.WebbApp/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
ForSale.WebbApp/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
ForSale.WebbApp/Views/Countries/: AddCity.cshtml  AddDepartment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsDepartment.cshtml  Edit.cshtml  EditCity.cshtml  EditDepartment.cshtml  Index.cshtml  _City.cshtml  _Department.cshtml
ForSale.WebbApp/Views/Orders/: Details.cshtml  Edit.cshtml  Index.cshtml
ForSale.WebbApp/Views/Products/: AddImage.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml
ForSale.WebbApp/Views/Shared/: _Layout.cshtml
(+123 files in other folders)
